SHOPIFY_API_KEY=5abe22f1069680dd4db60d504a9afdf0
SHOPIFY_API_SECRET=d3b211dc7610f43f15f717630dcce17e
SHOPIFY_SCOPES=read_products,write_products
SHOPIFY_APP_URL=https://store-front-customizer.vercel.app